    
{
    "name": "internetguru/php_exceptionizer",
    "authors": [
        {
            "name": "petrzpav",
            "email": "pavel@petrzela.eu"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PHP_Exceptionizer\\": "lib/PHP"
        }
    }
}
